# launch with `docker-compose up -d`
# wait for the container to report healthy
# then enter with `docker exec -it -u max quantum-mobile /bin/bash`
# finally teardown with `docker-compose down -v`

version: '3'

services:
  quantum-mobile:
    image: "marvelnccr/quantum-mobile:22.07.25a"
    container_name: quantum-mobile
    expose:
    - "8888"   # Jupyter Lab
    ports:
      # local:container
    - 8888:8888
    # privileged mode and mounting the cgroup are required for correctly running sytsemd inside the container
    privileged: true
    volumes:
    - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    environment:
      LC_ALL: "en_US.UTF-8"
      LANG: "en_US.UTF-8"
    healthcheck:
      # check that the daemon has been started for the 'generic' profile
      # can take a few minutes to start
      test: systemctl is-active --quiet aiida-daemon@generic.service
      interval: 30s
      retries: 6
      start_period: 30s
